INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;sendTestCronJob;sendTestJob;false;de

INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
#% afterEach: impex.getLastImportedItem().setActivationTime(new Date());
; sendTestCronJob; 0 0 0 * * ?

INSERT_UPDATE CronJob;code[unique=true];job(code);sessionLanguage(isocode); 
;importOrganizationsCronJob;importOrganizationsJob;en;  
      
INSERT_UPDATE Trigger; cronJob(code)[unique=true]; cronExpression  
; importOrganizationsCronJob; 0 5 * * * ? 